# eCommerceMicroservices

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceMicroservices.sln  eCommerceMicroservices.sln.bak
APIGateways/Base/OcelotApiGw/: Ocelot.Local.json  OcelotApiGw - Backup.csproj  OcelotApiGw.csproj  Program.cs  Startup.cs
APIGateways/Base/OcelotApiGw/Properties/: launchSettings.json
BasketAPI/: CartAPI.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
BasketAPI/Controllers/: CartController.cs
BasketAPI/Entities/: Cart.cs  CartCheckout.cs  CartItem.cs
BasketAPI/Properties/: launchSettings.json
BasketAPI/Services/BasketRepositories/: CartRepository.cs
BasketAPI/Services/BasketRepositories/Interfaces/: ICartRepository.cs
CatalogAPI/: CatalogAPI.csproj  Startup.cs  appsettings.json
CatalogAPI/Controllers/: CatalogController.cs
CatalogAPI/Data/: CatalogContext.cs  CatalogContextSeed.cs
CatalogAPI/Data/Interfaces/: ICatalogContext.cs
CatalogAPI/Entities/: Product.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Services/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount/: DiscountAPI.csproj  Dockerfile  Startup.cs
Discount/Controllers/: DiscountController.cs
Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Startup.cs
Discount/Discount.GRPC/Entities/: Coupon.cs
Discount/Discount.GRPC/Properties/: launchSettings.json
Discount/Discount.GRPC/Protos/: discount.proto
Discount/Discount.GRPC/Repositories/: DiscountRepository.cs
Discount/Discount.GRPC/Repositories/Inerfaces/: IDiscountRepository.cs
Discount/Discount.GRPC/Services/: DiscountService.cs
Discount/DiscountAPI/: DiscountAPI.csproj
Discount/DiscountAPI/Properties/: launchSettings.json
Discount/DiscountAPI/Services/Repositories/: DiscountRepository.cs
Discount/DiscountAPI/Services/Repositories/Interfaces/: IDiscountRepository.cs
Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
Ordering/Ordering.API/Controllers/: OrderController.cs
Ordering/Ordering.API/EventBusConsumer/: CartCheckoutConsumer.cs
Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Ordering/Ordering.API/Properties/: launchSettings.json
Ordering/Ordering.Application/: ApplicationServicesRegistration.cs  Ordering.Application.csproj
Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
Ordering/Ordering.Application/Contracts/Infrastructure/: INotificationService.cs
Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Ordering/Ordering.Application/Features/Commands/: CheckOutOrderCommand.cs  CheckOutOrderCommandValidator.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Ordering/Ordering.Application/Features/Dtos/: OrderDto.cs
Ordering/Ordering.Application/Features/Queries/: GetOrderListQuery.cs
Ordering/Ordering.Application/Properties/: launchSettings.json
Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Tests/CatalogApiIntehrationTests/: CatalogApiIntegrationTests.csproj  CatalogControllerTest.cs
libs/EventBus.Messages/: EventBus.Messages.csproj
libs/EventBus.Messages/Events/: CartCheckoutEvent.cs  IntegrationBaseEvent.cs
libs/EventBus.Messages/Properties/: Resources.Designer.cs
